{
  "name": "battlegrid",
  "version": "0.1.0",
  "homepage": "/battlegrid",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^24.0.0",
    "@types/react-redux": "^7.1.9",
    "firebase": "^7.19.1",
    "framer-motion": "^2.6.5",
    "i18next": "^19.7.0",
    "i18next-xhr-backend": "^3.2.2",
    "immutable": "^4.0.0-rc.12",
    "peerjs": "^1.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.2",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-use-gesture": "^7.0.16",
    "redux": "^4.0.5",
    "typescript": "3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/redux": "^3.6.0"
  }
}
